# marvel-wiki

./: .gitignore  Marvel.sln
Marvel.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Marvel.App.csproj  MauiProgram.cs
Marvel.App/Extension/: AddScreensDependency.cs  AddViewModelsDependency.cs
Marvel.App/Resources/Styles/: Colors.xaml
Marvel.App/Screens/: ComingSoon.xaml  ComingSoon.xaml.cs  Favorits.xaml  Favorits.xaml.cs  Home.xaml  Home.xaml.cs
Marvel.Models/: ApisKeys.cs
Marvel.Services/: Marvel.Services.csproj
Mavel.ViewModels/: BaseViewModel.cs  Mavel.ViewModels.csproj
Mavel.ViewModels/Screens/: ComingSoonViewModel.cs  FavoritsViewModel.cs  HomeViewModel.cs
